[VirtualImageList1]
Coordinates=422,1,100,33

[Card1]
Coordinates=10,384,43,51

[MenuVirtualImage]
Coordinates=260,384,103,33

[Image5]
Coordinates=546,10,49,51

[CardPanel1]
Coordinates=490,323,71,51

[Tecnologia]
Coordinates=141,323,68,51

[ImageCollection1]
Coordinates=422,105,99,33

[ultimenews]
Coordinates=10,323,70,51

[Scienze]
Coordinates=342,323,52,51

[RESTResponse1]
Coordinates=10,10,96,303

[FDMemTable1]
Coordinates=210,20,84,33

[Italia]
Coordinates=90,323,41,51

[HeaderPanel]
Coordinates=404,323,76,51

[RESTRequest1]
Coordinates=304,10,88,87

[Affari]
Coordinates=634,323,41,51

[SplitView1]
Coordinates=605,10,65,51

[Mondo]
Coordinates=488,10,48,51

[Label1]
Coordinates=63,384,46,51

[Card2]
Coordinates=219,323,43,51

[RESTResponseDataSetAdapter1]
Coordinates=422,157,174,33

[NavPanel]
Coordinates=272,323,60,51

[Button1]
Coordinates=571,323,53,51

[RESTClient1]
Coordinates=402,10,76,69

[VirtualImage1]
Coordinates=169,384,81,33

[ListBox1]
Coordinates=210,10,84,105
Visible=True

[]
Coordinates=119,384,40,33

